<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" href="/mini-project/Preview.png">
    <style>
        body {
            background-color: #093664;
            /* Світло-сірий фон */
            padding: 20px;
            text-align: center;
            color: white;
        }

        /* Стили для планшетів */
        @media (max-width: 768px) {
            body {
                background-color: #0a4a8a;
                /* Зміна кольору фону для планшетів */
                padding: 15px;
            }

            h3,
            h4,
            p {
                font-size: 1.2em;
                /* Зменшення розміру шрифту для планшетів */
            }
        }

        /* Стили для мобільних пристроїв */
        @media (max-width: 576px) {
            body {
                background-color: #0b5bb1;
                /* Зміна кольору фону для мобільних пристроїв */
                padding: 10px;
            }

            h3,
            h4,
            p {
                font-size: 1em;
                /* Зменшення розміру шрифту для мобільних пристроїв */
            }
        }
    </style>
</head>

<body>
    <div id='comments'></div>
    <script>
        const url = new URLSearchParams(window.location.search);
        const postId = url.get('postId');

        const container = document.getElementById('comments');

        fetch(`https://jsonplaceholder.typicode.com/comments?postId=${postId}`)
            .then(response => response.json())
            .then(comments => {
                comments.forEach(comment => {
                    const commentDiv = document.createElement('div');
                    commentDiv.innerHTML = `
                <h3>postId: ${comment.postId}</h3>
                <h4>Name: ${comment.name}</h4>
                <p>Email: ${comment.email}</p>
                <p>${comment.body}</p>
            `;
                    container.appendChild(commentDiv);
                })
            })


    </script>
</body>

</html>